.socials {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 183px));
    gap: 20px;
    // width: fit-content;

    &__link {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        padding-bottom: 8px;

        border-bottom: 1px solid #393939;
    }

    &__item-caption {
        font-size: 2.2rem;
        font-weight: 700;
        line-height: 1.35;
        text-transform: uppercase;
    }

    &__item-icon {
        max-width: 51px;
        max-height: 51px;
    }
}
